00000000 .text
00003dd8 .rodata
000055ac .eh_frame
00005ea4 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1412
00000000 ulib.c
00000000 printf.c
000039e0 printint
00005598 digits.1048
00000000 umalloc.c
00005f40 freep
00005f44 base
000036d0 strcpy
00000cf0 exitwait
00003a80 printf
00005ea8 stdout
00003300 bigargtest
000038f0 memmove
000002f0 openiputtest
0000396a mknod
000037e0 gets
000039a2 getpid
00000a10 pipe1
00002b60 iref
00003ce0 malloc
000039b2 sleep
00000200 exitiputtest
00003400 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005ea4 randstate
00003932 pipe
00005f60 uninit
00002960 dirfile
00003942 write
00003280 bsstest
00005eac echoargv
0000397a fstat
00003952 kill
00003160 validatetest
000027e0 rmdot
00003992 chdir
000009c0 exectest
0000395a exec
0000392a wait
000036b0 rand
0000393a read
00000bb0 preempt
00003972 unlink
00003640 argptest
00000d80 mem
0000391a fork
000039ca sigaction
000039aa sbrk
000039ba uptime
00005ec0 __bss_start
00003780 memset
00000830 createtest
00000000 main
00001210 createdelete
00003700 strcmp
00000480 writetest
0000399a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
000035d0 uio
000015c0 linktest
00008680 buf
000008e0 dirtest
00000120 iputtest
00003860 stat
000024d0 bigfile
00005ec0 _edata
0000a684 _end
00001430 unlinkread
00003982 link
00003922 exit
000039d2 sigret
000038b0 atoi
00001ad0 linkunlink
0000a680 name
00003750 strlen
00003962 open
000037a0 strchr
000017d0 concreate
000026a0 fourteen
00003150 validateint
00001010 fourfiles
0000398a mkdir
0000394a close
00003c50 free
000039c2 sigprocmask
