00000000 .text
00003d58 .rodata
0000550c .eh_frame
00005e04 .data
00005e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e20 args.1412
00000000 ulib.c
00000000 printf.c
00003960 printint
000054f8 digits.1048
00000000 umalloc.c
00005ea0 freep
00005ea4 base
00003650 strcpy
00000ce0 exitwait
00003a00 printf
00005e08 stdout
00003280 bigargtest
00003870 memmove
000002e0 openiputtest
000038ea mknod
00003760 gets
00003922 getpid
00000a00 pipe1
00002b50 iref
00003c60 malloc
00003932 sleep
000001f0 exitiputtest
00003380 fsfull
00001bd0 bigdir
00002c70 forktest
00000650 writetest1
000023e0 bigwrite
00000e40 sharedfd
00005e04 randstate
000038b2 pipe
00005ec0 uninit
00002950 dirfile
000038c2 write
00003200 bsstest
00005e0c echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027d0 rmdot
00003912 chdir
000009b0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000ba0 preempt
000038f2 unlink
000035c0 argptest
00000d70 mem
0000389a fork
0000394a sigaction
0000392a sbrk
0000393a uptime
00005e20 __bss_start
00003700 memset
00000820 createtest
00000000 main
00001200 createdelete
00003680 strcmp
00000470 writetest
0000391a dup
00002d20 sbrktest
000003e0 opentest
00001d00 subdir
00003550 uio
000015b0 linktest
000085e0 buf
000008d0 dirtest
00000110 iputtest
000037e0 stat
000024c0 bigfile
00005e20 _edata
0000a5e4 _end
00001420 unlinkread
00003902 link
000038a2 exit
00003952 sigret
00003830 atoi
00001ac0 linkunlink
0000a5e0 name
000036d0 strlen
000038e2 open
00003720 strchr
000017c0 concreate
00002690 fourteen
00003140 validateint
00001000 fourfiles
0000390a mkdir
000038ca close
00003bd0 free
00003942 sigprocmask
